name: Build and Deploy

on:
  pull_request:
    branches:
      - dev

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  IMAGE_TAG: ${{ github.sha }}  # Create an environment variable for commit hash

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${DOCKERHUB_TOKEN}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin

      - name: Build client image
        run: docker build -f client/Dockerfile --target prod -t $DOCKERHUB_USERNAME/taskmaster-client:latest .

      - name: Build server image
        run: docker build -f server/Dockerfile --target prod -t $DOCKERHUB_USERNAME/taskmaster-server:latest .

      - name: Push images
        run: |
          docker push $DOCKERHUB_USERNAME/taskmaster-client:latest
          docker push $DOCKERHUB_USERNAME/taskmaster-client:${{ env.IMAGE_TAG }}
          docker push $DOCKERHUB_USERNAME/taskmaster-server:latest
          docker push $DOCKERHUB_USERNAME/taskmaster-server:${{ env.IMAGE_TAG }}
